
<!doctype html>
<html>
<head>

    <meta charset="utf-8">
    <title>INVOICE</title>
    {% load staticfiles %}
    {% load invoice_tags %}
    {% load general_tags %}
    {% load humanize %}

    <style type="text/css">
        @page {
            size: A4;
            size: letter;
            margin-top: 2cm;
             margin-left: 2cm;
               margin-right: 2cm;
               margin-bottom: 5cm;


            /* *****************/
                    /* Header frame starts within margin-top of @page */
              @frame header {
              -pdf-frame-content: headerContent; /* headerContent is the #id of the element */
              top: 0.5cm;
              margin-left: 2cm;
              margin-right:2cm;
              height:1cm;
              }

            /* Footer frame starts outside margin-bottom of @page */
              @frame footer {
                -pdf-frame-content: footerContent;
                bottom: 1cm;
                margin-left: 1cm;
                margin-right: 1cm;
                height: 4cm;
              }
            /****************/
        }
       .header th {
            vertical-align: top;
            horizontal-align:left;
            border-top: none;
             border-left:none;
            border-right: none;

        }
         .header {
            width: 100%;
            max-width: 100%;
            margin-bottom: 20px;
            background-color: #fff;
        }
        .table {
            width: 100%;
            max-width: 100%;
            margin-bottom: 5px;
        }
        .table th,
        .table td {
            padding: 5px;
            vertical-align: top;
            border-top: 1px solid #000;
             border-left: 1px solid #000;
            border-right: 1px solid #000;
            border-bottom: 1px solid #000;
            text-align: center;
        }

        .tblpayments th,
        .tblpayments td {
            color:#2bb3ac;
            padding:1px;
            vertical-align:top;
            border:none;
            text-align: left;
        }
        .table thead th {
            vertical-align: bottom;
            border-bottom: 2px solid #000;

        }
        .table tbody + tbody {
            border-top: 2px solid #000;
        }
        /*.table .table {
            background-color: #fff;
        }*/
        td.line {
             border-left: 1px solid #2bb3ac;

        }
        .list-group {
            display: block;
            width: 100%;
            list-style: none;
            margin-top: 15px;
            margin-bottom: 15px;
        }
        .list-group p {
            width: 100%;
            height: 20px;
            line-height: 20px;
            list-style: none;
            font-size: 1.1em;
        }
        .line{
        color:blue;
        }

        .header.left {
            text-align:left;
           }
       .header .right {
        text-align:right;
        }
        .font15 {font-size:15px;}
        .font14 {font-size:14px;}
        td.left{text-align:left;}
        th.left{text-align:left;}
        .payment_detail{
            background-color:#2bb3ac;
        }
        td.leftp {
            bgcolor:#2bb3ac;
            text-align:left;
        }




    </style>
</head>
<div id="footerContent" style="color:#2bb3ac;width: 100%;" >
            <table class="table" style="border: none;">

              <tr style="color:#2bb3ac; ">

                <td  style="border: none;color:#2bb3ac;"><img src="http://m-sales.mifumotz.com/static/img/icons/CISCO.png">&nbsp;&nbsp;<img src="http://m-sales.mifumotz.com/static/img/icons/YEASTAR.png"><br/>
               <b style="font-size:12px;">ICT Supply, Services and Supports</b></td>
                <td style="border: none;"><img src="http://m-sales.mifumotz.com/static/img/icons/XORCOM.png">&nbsp;&nbsp;<img src="http://m-sales.mifumotz.com/static/img/icons/PYTHON.png"><br/>
                <b style="font-size:12px;">A new way of doing things</b></td>
                <td style="border: none;text-align: right;"><img src="http://m-sales.mifumotz.com/static/img/icons/canone-img.jpg">&nbsp;&nbsp;<img src="http://m-sales.mifumotz.com/static/img/icons/ip_phones.png"><br/>
                <span style="text-align: left;"><b style="font-size:12px;">+255 752 350620<br/>sales@mifumotz.com</b></span></td>
                       </tr>

            </table>
            <P style="color:black;"><span></span></P>


           </div>
           <div id="headerContent" style="color:#2bb3ac;width: 65%;text-align:center;font-size:2px;" >

            <table class="table view-results  table-hover test table-bordered" >
                <thead>
                  <tr  class="">
                    <td colspan="2" width="60%" align="left" style="border: none;line-height: 1px;"><hr> </td>
                  </tr>
                </thead>
            </table>
           </div>
<body>



    <div class="card">
       <table class="table view-results  table-hover test table-bordered" >
                <thead>
                  <tr  class="">
                    <td colspan="2" width="60%" align="left" style="border: none;line-height: 4px;"><img src="http://m-sales.mifumotz.com/static/img/logo.jpg" width="250"></td>
                    <td width="7%" style="border: none;line-height: 4px;"></td>
                    <td bgcolor="#2bb3ac" width="15%" style="background-color:#2bb3ac !important; color:#FFF; border: none; text-align: center;padding-right: 6px; font-size: 15px;" colspan="2"><b>DELIVERY NOTE<br/>{{invoice.invoice_no}}</b> </td>
                  </tr>
                </thead>
                  <tr>
                    <td colspan="2" width="60%" style="border: none;"><br/></td>
                    <td width="7%" style="border: none;"></td>
                    <td width="15%" style="border: none;"></td>
                    <td width="15%" style="border: none;"></td>
                  </tr>
                  <tr  class="">
                    <td colspan="2" bgcolor="#2bb3ac" width="60%" align="left" style="border: none; color: #FFF;font-size: 13px;"><b>SUPPLIER DETAILS</b></td>
                    <td  bgcolor="#2bb3ac" width="7%" style="border: none;"></td>
                    <td bgcolor="#2bb3ac" width="15%" style="background-color:#2bb3ac !important; color:#FFF; border: none; text-align: left;padding-right: 6px; font-size: 13px;" colspan="2"><b>CLIENT </b> </td>
                  </tr>
                  <tr style="font-size: 12px;text-align:left;">
                    <td colspan="2" width="60%" style="border: none;text-align: left;padding-left: 5px;line-height: 4px;">MIFUMOTZ COMPANY LIMITED</td>
                    <td width="7%" style="border: none;"></td>
                   <td width="15%" style="border: none;line-height: 4px;text-align: left;" colspan="2">{{invoice.company|upper}}</td>
                  </tr>
                   <tr style="font-size: 12px;text-align:left;">
                    <td colspan="2" width="60%" style="border: none;text-align: left;padding-left: 5px;line-height: 4px;">Makulumla Street, Kinondoni</td>
                    <td width="7%" style="border: none;"></td>
                    <td width="15%" style="border: none;line-height: 4px;text-align: left;" colspan="2">P.O.BOX {{invoice.pobox}}</td>
                  </tr>
                   <tr  style="font-size: 12px;text-align:left;">
                    <td colspan="2" width="60%" style="border: none;text-align: left;padding-left: 5px;line-height: 4px;">P.O.Box 80724,Dar es Salaam</td>
                    <td width="7%" style="border: none;"></td>
                    <td width="15%" style="border: none;line-height: 4px;text-align: left;" colspan="2">{{invoice.city|upper}}</td>
                  </tr>

                   <tr  style="font-size: 12px; text-align:left;">
                    <td colspan="2" width="60%" style="border: none;text-align: left;padding-left: 5px;line-height: 4px;">TIN: 133-666-427</td>
                    <td width="7%" style="border: none;"></td>
                    <td width="15%" style="border: none;line-height: 4px;text-align: left;" colspan="2">{% if invoice.antetion_person %} ATT:{{invoice.antetion_person|upper}}{% endif%}<br/>
                    {% if invoice.tag %}<b>[{{invoice.tag|upper}}]</b> {% endif %} </td>
                  </tr>
                  <tr  style="font-size: 12px;">
                    <td colspan="2" width="60%" style="border: none;text-align: left;padding-left: 5px;line-height: 4px;">Mob: +255752 350620</td>
                    <td width="7%" style="border: none;"></td>
                         <td  width="15%" style="border: none;line-height: 4px;color:#fff; text-align: left;" colspan="1">Date:</td>
                    <td  width="15%" style="border: none;line-height: 4px;color:#fff;" colspan="1"> </td>
                  </tr>
                  <tr  style="font-size: 12px;">
                    <td colspan="2" width="60%" style="border: none;text-align: left;padding-left: 5px;line-height: 4px;">Web: www.mifumotz.com</td>
                    <td width="7%" style="border: none;"></td>
                    <td width="15%" style="border: none;line-height: 4px;color:#fff;text-align: left;" colspan="1"></td>
                    <td width="15%" style="border: none;line-height: 4px;color:#fff;" colspan="1"></td>
                  </tr>
                  <!----DESCRIPTION LINE_-->
       </table>
<table class="table view-results  table-hover test table-bordered" >
                 <tr>
                    <td colspan="2" width="60%" style="border: none;"></td>
                    <td width="7%" style="border: none;"></td>
                    <td style="border: none;"></td>
                    <td width="22%" style="border: none;"></td>
                  </tr>
                   <tr  class="">
                    <td colspan="1" bgcolor="#2bb3ac" width="5%" align="left" style="border: none; color: #FFF;font-size: 13px;"><b>SN</b></td>
                    <td colspan="3" bgcolor="#2bb3ac" align="left" style="border: none; color: #FFF;font-size: 13px;text-align:left;padding-left:5px;"><b>ITEM </b></td>

                    <td bgcolor="#2bb3ac" width="22%" style="border: none;line-height: 4px;color:#FFF;font-size: 13px;text-align: right;" colspan="1"><b>QTY</b></td>
                  </tr>
                  {% set 0 as counter %}
                  {% for line in invoicelines %}

                  {% if line.qty != 0 and line.price != 0  %}
                    <tr>
                    <td width="5%" style="border: 1px solid #2bb3ac;line-height: 4px;text-align: center;" class="line_left">{{forloop.counter}} </td>
                    <td colspan="3"   style="border: 1px solid #2bb3ac;line-height: 4px;text-align: left;" class="line_left"><b>{{line.desc|upper}}</b></td>

                    <td width="22%" style="border: 1px solid #2bb3ac;line-height: 4px;text-align: right;color: #000;" class="line_right"><b>{{line.qty|floatformat:1}}</b></td>
                  </tr>


                 {% endif %}

                 {% endfor %}






        </table>
        <br/>
        <br/>
        <table class=""  style="color:#2bb3ac; width:100%;font-style:bold;">
            <tr>
                <td style="width:70%"><b>DELIVERED BY</b> <br/></td>

                <td style="width:30%"><b>RECEIVINGS</b></td>
            </tr>
            <tr>
                <td style="width:70%"><b>NAME .............................</b><br/></td>
                <td style="width:30%"><b>NAME .............................</b><br/></td>

            </tr>
             <tr>
                <td style="width:70%"><b>SIGN .............................</b><br/></td>
                <td style="width:30%"><b>SIGN .............................</b><br/></td>

            </tr>
            <tr>
                <td style="width:70%"><b>DATE .............................</b><br/></td>
                <td style="width:30%"><b>DATE .............................</b><br/></td>

            </tr>
             <tr>
                <td style="width:70%"><br/></td>
                <td style="width:30%"><br/><br/><b>OFFICE  STAMP & DATE</b><br/></td>

            </tr>
        </table>

         <table class="tblpayments" style="color:#2bb3ac !important;font-size:7px;">


            </table>



    </div>
</div>

</body>
</html>

